CMP0062
-------

Disallow :command:`install` of :command:`export` result.

The :command:`export()` command generates a file containing
:ref:`Imported Targets`, which is suitable for use from the build
directory.  It is not suitable for installation because it contains absolute
paths to buildsystem locations, and is particular to a single build
configuration.

The :command:`install(EXPORT)` generates and installs files which contain
:ref:`Imported Targets`.  These files are generated with relative paths
(unless the user specifies absolute paths), and are designed for
multi-configuration use.  See :ref:`Creating Packages` for more.

CMake 3.3 no longer allows the use of the :command:`install(FILES)` command
with the result of the :command:`export()` command.

The ``OLD`` behavior for this policy is to allow installing the result of
an :command:`export()` command.  The ``NEW`` behavior for this policy is
not to allow installing the result of an :command:`export()` command.

This policy was introduced in CMake version 3.3.  CMake version
|release| warns when the policy is not set and uses ``OLD`` behavior.  Use
the :command:`cmake_policy()` command to set it to ``OLD`` or ``NEW``
explicitly.

.. include:: DEPRECATED.txt
